POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###

GET http://localhost:3000/states/
Authorization: Bearer $2b$10$nJivn2.9DL/teZivQpxXd.bRnN0QEnv5hXM5euQwcc3b4rhXRxgoq

###

GET http://localhost:3000/states/3/
Authorization: Bearer $2b$10$nJivn2.9DL/teZivQpxXd.bRnN0QEnv5hXM5euQwcc3b4rhXRxgoq

###

POST http://localhost:3000/districts/
Content-Type: application/json
Authorization: Bearer $2b$10$nJivn2.9DL/teZivQpxXd.bRnN0QEnv5hXM5euQwcc3b4rhXRxgoq

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET http://localhost:3000/districts/3/
Authorization: Bearer $2b$10$nJivn2.9DL/teZivQpxXd.bRnN0QEnv5hXM5euQwcc3b4rhXRxgoq

###

DELETE http://localhost:3000/districts/2/
Authorization: Bearer $2b$10$nJivn2.9DL/teZivQpxXd.bRnN0QEnv5hXM5euQwcc3b4rhXRxgoq

###

PUT http://localhost:3000/districts/1/
Content-Type: application/json
Authorization: Bearer $2b$10$nJivn2.9DL/teZivQpxXd.bRnN0QEnv5hXM5euQwcc3b4rhXRxgoq

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

GET http://localhost:3000/states/1/stats
Authorization: Bearer $2b$10$nJivn2.9DL/teZivQpxXd.bRnN0QEnv5hXM5euQwcc3b4rhXRxgoq